
DATABASE_URL=postgresql://neondb_owner:npg_7DmUQFCw8WPe@ep-dawn-fog-abmi1pg9-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

AUTH_GITHUB_ID=Ov23liUT97yRYIDXnHTy
AUTH_GITHUB_SECRET=29fe6b5419a59b293bf41a87215a2436fa5306ab
AUTH_SECRET="jehQ6fd+XT/kKlHbX7qNes/USFksL4kAeHxOcQJrgwc=" 
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"